# lab-1-beavers

./: BaverGame.sln  README.md
BaverGame/: BaverGame.csproj  BaverGame.sln  Program.cs
BaverGame/BaverGame/: Program.cs
BaverGame/BaverGame/Controllers/: HomeController.cs
BaverGame/BaverGame/Models/: ErrorViewModel.cs
BaverGame/BaverGame/Views/Shared/: _Layout.cshtml
BaverGame/Controllers/: AccountController.cs  AdminPanelController.cs  DeveloperController.cs  ExamplePageController.cs  GameCatalogController.cs  GameController.cs  GamePageController.cs  GameTagController.cs  HomeController.cs  PriceСontroller.cs  PublisherController.cs  ScreenshotController.cs  StoreController.cs  TagController.cs  UserGameOwnershipController.cs  UserRoleController.cs  UserСontroller.cs
BaverGame/Controllers/Parsing/: PriceParser.cs  PriceParserSettings.cs
BaverGame/Core/: Game.cs  GameTag.cs  Price.cs  Publisher.cs  User.cs
BaverGame/DTOs/: CommentDto.cs  DeveloperDto.cs  ExamplePageDto.cs  GameCatalogDto.cs  GameDto.cs  GamePageDto.cs  GameTagDto.cs  ParsingPricesResultDto.cs  PriceDto.cs  PublisherDto.cs  ScreenshotDto.cs  StoreDto.cs  TagDto.cs  UserDto.cs  UserGameOwnershipDto.cs  UserRoleDto.cs
BaverGame/DTOs/AuthenticationRelated/: LoginFormDto.cs  RegistrationFormDto.cs
BaverGame/DTOs/ValidationRelated/: RegexPatterns.cs  ValidationMessages.cs
BaverGame/Properties/: launchSettings.json
BaverGame/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BaverGame/Views/Account/: SignIn.cshtml  SignUp.cshtml
BaverGame/Views/AdminPanel/: Index.cshtml
BaverGame/Views/Developer/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BaverGame/Views/ExamplePage/: Index.cshtml
BaverGame/Views/Game/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BaverGame/Views/GameCatalog/: Index.cshtml
BaverGame/Views/GamePage/: Index.cshtml
BaverGame/Views/GameTag/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BaverGame/Views/Home/: Index.cshtml
BaverGame/Views/Price/: Create.cshtml  Delete.cshtml  Index.cshtml  ParseResult.cshtml  Update.cshtml
BaverGame/Views/Publisher/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BaverGame/Views/Screenshot/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BaverGame/Views/Shared/: _BeaverGamesLayout.cshtml  _Layout.cshtml
BaverGame/Views/Store/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BaverGame/Views/Tag/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BaverGame/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BaverGame/Views/UserGameOwnership/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BaverGame/Views/UserRole/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Contexts/: ApplicationContext.cs
Infrastructure/Data/Migrations/: 20230915141457_InitialMigration.Designer.cs  20230918182827_TagEditMigration.Designer.cs  20230918193515_UpdatedUserRelatedModels.Designer.cs  20230918193515_UpdatedUserRelatedModels.cs  20230919185059_UpdatedGameModels.Designer.cs  20230919185059_UpdatedGameModels.cs  20230919195805_UpdatedUserOwnershipEntity.Designer.cs  20231027141929_UpdatedUserAndRoleEntities.Designer.cs  20231027142925_UpdatedUserLinkPropertyДшт.Designer.cs  20231027142925_UpdatedUserLinkPropertyДшт.cs  20231031145739_AddComment.Designer.cs  20231031152234_AddComments.Designer.cs  20231031152234_AddComments.cs  20231031164240_Likes.Designer.cs  20231031170002_Comments.Designer.cs  20231031172014_LikesUserId.Designer.cs  20231031172014_LikesUserId.cs  20231031174213_InnerComments.Designer.cs  20231102080607_LikeRefactoring.Designer.cs  20231102120149_StorePriceElements.Designer.cs  20231102135133_PriceCurrencyPostfixAdded.Designer.cs  20231105093245_GameExpanded.Designer.cs  20231105093655_GameExpanded2.Designer.cs  20231105201946_GameDescriptionLengthEnlarged.Designer.cs  20231105201946_GameDescriptionLengthEnlarged.cs  20231105203202_StoreImageAdded.Designer.cs  20231109145648_GameTagFixed.Designer.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs
(+199 files in other folders)
